body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.inventory-container {
  min-height: 100vh; 
  background-image: url("https://images.pexels.com/photos/268415/pexels-photo-268415.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/*
.nav-links {
  display: flex;
  justify-content: flex-end;
  gap: 20px; 
  padding: 10px 20px; 
  background-color: #f0f0f0; 
  border-radius: 8px;
}

.nav-link {
  text-decoration: none;
  color: #333; 
  font-size: 18px;
  padding: 10px 15px; 
  transition: background-color 0.3s ease, color 0.3s ease; 
  border-radius: 5px; 
}

.nav-link:hover {
  background-color: #007bff; 
  color: white; 
}
*/

.nav-links {
  position: fixed; 
  top: 95px;
  right: 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: "367D8A";
  padding: 40px;
  border: 3.5px solid white; 
  border-radius: 5px;
  box-shadow: 4px 3px 30px 3px rgb(30, 255, 0);
}
.nav-link1 {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}
.nav-link1:hover {
  transform: scale(1.20);
  color: rgb(55, 0, 255);
  background-color: rgb(230, 255, 3);
  border-radius: 100%;
}
.nav-link2 {
  text-decoration: none;
  color: white;
  font-size: 23px;
  font-weight: bold;
  text-align: center;
}
.nav-link2:hover {
  transform: scale(1.20);
  color: rgb(55, 0, 255);
  background-color: rgb(230, 255, 3);
  border-radius: 100%;
  padding-top:5%;
  padding-bottom:5%;
}
.nav-link3 {
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}
.nav-link3:hover {
  transform: scale(1.20);
  color: rgb(55, 0, 255);
  background-color: rgb(230, 255, 3);
  border-radius: 100%;
  padding-top:10%;
  padding-bottom:12%;
}
.nav-link4 {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}
.nav-link4:hover {
  transform: scale(1.20);
  color: rgb(55, 0, 255);
  background-color: rgb(230, 255, 3);
  border-radius: 100%;
  padding-bottom: 5%;
  padding-top: 5%;
}

.carts-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 20px;
  box-sizing: border-box;
  margin-right: 200px; /* Adjust the left margin to make space for the nav links */
  margin-top:2%;
}

.carts-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 carts in a row */
  gap: 20px;
  justify-items: center; /* Center the carts */
}

.cart {
  background: rgba(255, 255, 255, 0.7); 
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  text-align: center;
}

.cart:hover {
  transform: scale(1.05);
}

.cart img {
  max-width: 80%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

.cart h3 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #333;
}

.cart p {
  margin: 5px 0;
  font-size: 1rem;
  color: #555;
}

.quantity-controls {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.quantity-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 5px;
  font-size: 1rem;
}

.add-to-cart-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.go-to-cart-button {
  position: fixed; /* Fixes the button's position relative to the viewport */
  bottom: 20px; /* Positions it 20px from the bottom */
  right: 20px; /* Positions it 20px from the right */
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #f3eb00;
  color: black;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
  z-index: 1000; /* Ensures the button is above other elements */
}

.go-to-cart-button:hover {
  background-color: #201396;
  transform :scale(1.25);
  color:#ddd
}
.head {
    position: sticky;
    top:0;
    z-index: 1000;
    height: 70px;
    background-color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    width: 100%;
    font-size:400%;
    color: black;
    font-weight:bolder;
}

.img {    

  height: 120%;  
}